VITE_CHATENGINE_API_PROJECTID=  your projectId..

#By default VITE_SERVER_URL is set to localhost:3000. If you decide to change this value make sure that it matches with backend's port
#If you are using live backend server, you can change it's value to your server's url.

VITE_SERVER_URL=http://localhost:3000