CHATENGINE_API_KEY=  your chatengine private key
JWTSECRET=  your jwt secret

MYSQLUSER=  your database username
MYSQLPASSWORD=  your database password
MYSQLHOST=  your database host
MYSQLDATABASE=  your database title

LOCALHOST_PORT=3000
